<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
</head>

<body>
 <!--  Body Wrapper -->
 <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
 data-sidebar-position="fixed" data-header-position="fixed">
 <!-- Sidebar Start -->
 <aside class="left-sidebar">
   <!-- Sidebar scroll-->
   <div>
     <div class="brand-logo d-flex align-items-center justify-content-between">
       <a href="./ui-card.html" class="text-nowrap logo-img">
         <img src="../assets/images/logos/dark-logo.png" width="180" alt="" />
       </a>
       <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
         <i class="ti ti-x fs-8"></i>
       </div>
     </div>
     <!-- Sidebar navigation-->
     <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
       <ul id="sidebarnav">
         <li class="nav-small-cap">
           <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
           <span class="hide-menu">Customer Section</span>
         </li>
         <li class="sidebar-item">
           <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
             <span>
               <i class="ti ti-cards"></i>
             </span>
             <span class="hide-menu">Profile</span>
           </a>
         </li>

         <li class="sidebar-item">
           <a class="sidebar-link" href="./index.html" aria-expanded="false">
             <span>
               <i class="ti ti-layout-dashboard"></i>
             </span>
             <span class="hide-menu">Dashboard</span>
           </a>
         </li>
         
         <li class="sidebar-item">
           <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
             <span>
               <i class="ti ti-file-description"></i>
             </span>
             <span class="hide-menu">Support Form</span>
           </a>
         </li>   
     <!-- End Sidebar navigation -->
   </div>
   <!-- End Sidebar scroll-->
 </aside>
 <!--  Sidebar End -->
 <!--  Main wrapper -->
 <div class="body-wrapper">
   <!--  Header Start -->
   <header class="app-header">
     <nav class="navbar navbar-expand-lg navbar-light">
       <div class="navbar-collapse justify-content-end " id="navbarNav">
           <li class="nav-item dropdown">
             <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
               aria-expanded="false">
               <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
             </a>
             <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
               <div class="message-body">
                 
                 <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
               </div>
             </div>
           </li>
         </ul>
       </div>
     </nav>
   </header>
   <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
          <div class="col-lg-8 d-flex align-items-strech">
            <div class="card w-100">
              <div class="card-body">
               <!-- Yearly Breakup -->
               <div class="card overflow-hidden">
                <div class="card-body p-4">
                  <h5 class="card-title mb-9 fw-semibold">Minimum Bid</h5>
                  <div class="row align-items-center">
                    <div class="col-8">
                      <h4 class="fw-semibold mb-3">Rs. 36,358</h4>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-lg-12">
                
              </div>
              <div class="col-lg-12">
                <!-- Count -->
                <div class="card">
                  <div class="card-body">
                    <div class="row alig n-items-start">
                      <div class="col-8">
                        <h5 class="card-title mb-9 fw-semibold"> Bid Count </h5>
                        <h1 class="fw-semibold mb-3">15</h1>
                      </div>
                    </div>
                  </div>
                </div>

<!--Started-->
<div class="card">
  <div class="card-body">
    <div class="row alig n-items-start">
      <div class="col-8">
        <h5 class="card-title mb-9 fw-semibold">Started on </h5>
        <h3 class="fw-semibold mb-3">15-03-2024</h3>
        <h5 class="fw-semibold mb-3">12:30 IST</h5>
      </div>
    </div>
  </div>
</div>

              </div>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4">Recent Bids</h5>
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 align-middle">
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Rank</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Name</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Price</h6>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                                                     
                        </td>
                       
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">Rs. 36,000</h6>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                                                     
                        </td>
                       
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">Rs. 36,000</h6>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                                                     
                        </td>
                       
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">Rs. 36,000</h6>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                                                     
                        </td>
                       
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">Rs. 36,000</h6>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">1</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                                                     
                        </td>
                       
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">Rs. 36,000</h6>
                        </td>
                      </tr>                 
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Design and Developed by Team Servease</p>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>
</body>

</html>